ADMIN_PASSWORD=uEECpiM9ynCChnk26vp4Y0ECiutqeSVh
ADMIN_USERNAME=abdiwoli
DATABASE_URL=postgresql://abdiwoli:uEECpiM9ynCChnk26vp4Y0ECiutqeSVh@dpg-d58aj3mr433s73f5ie10-a.oregon-postgres.render.com/teamrespect_xg0c
DB_HOST=dpg-d58aj3mr433s73f5ie10-a
NEW_SECRET=7f83c0baf69b1f6e6f4b4d074632ae80
SECRET_KEY=team-respect-secret-key-123
database=teamrespect_xg0c
